
[settings]
TopGear=6
; The top gear of the car
; Default: 6

ClutchBitePoint=50
; How far the clutch needs to be pressed in order to shift gears
; 0   - Does not need to be pressed
; 100 - Needs to be pressed all the way
; Default: 50

ThrottleBitePoint=50
; How much the throttle needs to be released in order to shift gears
; 0   - Needs to be relased all the way
; 100 - Does not need to be released
; Default: 50

Delay=40
; The delay between key presses in milliseconds. A value of 0 will not work for all games.
; Default: 40

DefaultGear=0
; The gear the car starts in when spawned (Neutral = 0, Reverse = -1)
; Default: 0

NeutralSkip=0
; Whether or not the car can be set to neutral. Set to 1 if the car skips over the neutral gear when shifting from 1st to reverse or vice versa
; Default: 0

ToolTipOn=1
; Display tooltip showing variable values
; Default: 0

[keys]
ShiftUpKey=;
; The key bound to the "shift up" action in the game

ShiftDownKey=.
; The key bound to the "shift down" action in the game

TopGearSetKey=Joy4
; Key to press to set the top gear of the car to the current gear

GearSyncKey=Joy7
; Key to press to sync the internal gear counter of the script and the in-game gear

DelayIncreaseKey='
; Key to press to increase the delay between key presses in increments of 5 milliseconds

DelayDecreaseKey=/
; Key to press to decrease the delay between key presses in increments of 5 milliseconds

SaveSettingsKey=,
; Key to press to save the delay value and the top gear value to the settings file
